{
  "name": "@knekk/spinners",
  "version": "0.0.19",
  "description": "Pure css spinners made with simplicity in mind - Use directly as a single HTML element with the provided CSS, or import and use as a Vue component.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knekki/spinners.git"
  },
  "author": "Kenneth Aamås",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knekki/spinners/issues"
  },
  "homepage": "https://github.com/knekki/spinners#readme",
  "files": [
    "dist/*.css",
    "src"
  ],
  "main": "src/index.js",
  "scripts": {
    "build": "vue-cli-service build"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-service": "^3.3.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.22"
  }
}
